<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styleContacts.css">
  <title>Jewelry Store</title>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-row">
        <div class="header-row__column-logo-block">
          <div class="header-row__column-logo">
            <a href="../homePage/index.html"><img src="img/logo/Logo.jpg" alt="" width="100px"></a>
          </div>
        </div>
        <div class="header-row__column-search-block">
          <div class="header-row__column-search">
            <form>
              <input class="search" name="query" type="search" placeholder="Искать здесь...">
              <button class="button_search" type="submit"></button>
            </form>
          </div>
          <div class="header-row__column-navigation-block">
            <nav>
              <ul>
                <li><a href="../howToBuy/howToBuy.html">Как купить</a></li>
                <li><a href="../dilivery/delivery.html">Доставка</a></li>
                <li><a href="../contacts/contacts.html">Контакты</a></li>
                <li><a href="../aboutUs/aboutUs.html">О нас</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-row__column-buy-block">
          <div class="header-row__column-register">
            <div class="header-row__column-register-button">
              <span><a href="../shopingCart/shopingCart.html">Корзина</a></span>
            </div>
          </div>
          <div class="header-row__column-buy-shopping">
            <span><a href="../register/register.html">Вход/Регистрация</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="content">
        <h1 class="content__main-titel">Контакты</h1>
        <h3 class="content__tel">Для звонков по всей России: <span class="content__tel-red">8 (800) 120-33-85</span>
        </h3>
        <h3 class="content__tel">Горячая линия интернет-магазина: <span class="content__tel-red">8 (120)
            144-15-85</span></h3>
        <h3 class="content__tel">Горячая линия ломбардов: <span class="content__tel-red">8 (800) 333-1-543</span></h3>
        <h3 class="content__mail">Почта: <span class="content__tel-red">admin@gmail.com</span></h3>
        <h3 class="content__tel">Социальные сети:</h3>
        <div class="content__block-img">
          <a href="https://vk.com"><img src="img/icon/free-icon-vkontakte-4494517.png" alt=""></a>
          <a href="https://telegram.com"><img src="img/icon/free-icon-telegram-2111646 (1).png" alt=""></a>
          <a href="https://youtube.com"><img src="img/free-icon-youtube-4494485.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class='footer__container container'>
        <div class="footer__row">
          <!-- Первая колонка -->
          <div class="footer__main">
            <h2>Ювелирный магазин</h2>
            <span>Контакты</span><br><br>
            <span>Номер телефона: +7-999-999-9888</span><br><br>
            <p>Электронная почта: adminHelp@mail.ru</p>
          </div>

          <!-- Остальные колонки -->
          <!-- Вторая -->
          <div class="footer__column footer__column_1">
            <div class="footer__title"><span>Соц. сети</span></div>
            <a target="_blank" href="https://www.facebook.com/" class="footer__link">FaceBook</a>
            <a target="_blank" href="https://www.instagram.com" class="footer__link">Instagram</a>

          </div>

          <!-- Третья -->
          <div class="footer__column footer__column_2">
            <div class="footer__title">
              <div class="footer__title"><span>Полезные ссылки</span></div>
              <ul>
                <li><a class="footer__link" href="../howToBuy/howToBuy.html">Как купить</a></li>
                <li><a class="footer__link" href="../dilivery/delivery.html">Доставка</a></li>
                <li><a class="footer__link" href="../contacts/contacts.html">Контакты</a></li>
                <li><a class="footer__link" href="../aboutUs/aboutUs.html">О нас</a></li>
              </ul>
            </div>
          </div>

          <!-- Последняя -->
          <div class="footer__column footer__column_3">
            <div class="footer__title">
              <span>Защита данных</span>
            </div>
            <ul>
              <li><a class="footer__link" href="#">Политика конфиденциальности</a></li>
              <li><a class="footer__link" href="#">Обработка персональных данных</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/itc-slider.js"></script>
</body>

</html>